// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "name": "Starter",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  // "image": "mcr.microsoft.com/devcontainers/base:noble",
  "dockerComposeFile": "docker-compose.dev.yaml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/node:2": {},
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainer-community/devcontainer-features/astral.sh-uv:1": {}
  },

  "customizations": {
    "vscode": {
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "[typescript, javascript, vue]": {
          "editor.defaultFormatter": "dbaeumer.vscode-eslint"
        },
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },

        // Auto fix
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit",
          "source.organizeImports": "always"
        },

        // Tailwind CSS
        "files.associations": {
          "*.css": "tailwindcss"
        },

        "editor.quickSuggestions": {
          "strings": "on"
        },

        "tailwindCSS.classAttributes": ["class", "ui"],
        "tailwindCSS.classFunctions": ["defineAppConfig"],

        // Silent the stylistic rules in your IDE, but still auto fix themµç
        "eslint.rules.customizations": [
          { "rule": "style/*", "severity": "off", "fixable": true },
          { "rule": "format/*", "severity": "off", "fixable": true },
          { "rule": "*-indent", "severity": "off", "fixable": true },
          { "rule": "*-spacing", "severity": "off", "fixable": true },
          { "rule": "*-spaces", "severity": "off", "fixable": true },
          { "rule": "*-order", "severity": "off", "fixable": true },
          { "rule": "*-dangle", "severity": "off", "fixable": true },
          { "rule": "*-newline", "severity": "off", "fixable": true },
          { "rule": "*quotes", "severity": "off", "fixable": true },
          { "rule": "*semi", "severity": "off", "fixable": true }
        ],

        // Enable eslint for all supported languages
        "eslint.validate": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact",
          "vue",
          "html",
          "markdown",
          "json",
          "jsonc",
          "yaml",
          "toml",
          "xml",
          "gql",
          "graphql",
          "astro",
          "svelte",
          "css",
          "less",
          "scss",
          "pcss",
          "postcss"
        ]
      },
      "extensions": [
        "saoudrizwan.claude-dev",
        "sleistner.vscode-fileutils",
        "steoate.autoimport",
        "christian-kohler.path-intellisense",
        "vue.volar",
        "esbenp.prettier-vscode",
        "charliermarsh.ruff"
      ]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "chmod +x ./.devcontainer/post-create-setup.sh && ./.devcontainer/post-create-setup.sh"

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
